INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 1, 1, 'easy run', 4.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 2, 3, 'easy run', 5.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 3, 4, 'easy run', 4.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 4, 5, 'long run', 6.00, 'race pace');
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 5, 7, 'easy run', 4.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 6, 9, 'easy run', 6.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 7, 10, 'easy run', 5.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 8, 11, 'long run', 8.00, 'race pace');
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 9, 13, 'easy run', 4.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 10, 15, 'easy run', 5.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 11, 16, 'easy run', 4.00, null);
INSERT INTO RACE.RACE_WK_SCHED_DET (RWSD_KEY, RWSD_SEQ, RWSD_DATE, RWSD_TYPE, RWSD_DISTMI, RWSD_NOTE) 
	VALUES (1, 12, 17, 'long run', 9.50, 'race pace');
